@charset "UTF-8";
a {
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Reset h,p,ul */
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Reset Default img */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --brand-color: #000000;
  --gray-color: #757575;
  --blue-color: #2196f3;
  --try-button-focus: cornflowerblue;
  --white-color: #ffffff;
  --our-team-bg: #f5f4fa;
  --main-bg-color: #2f303a;
  --button-portfolio-color: #212121;
  --portfolio-border: #eeeeee;
  --header-border: #ececec;
  --section-second: #f5f4fa;
  --fill-color: #afb1b8;
}

.body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 500;
  background-color: var(--white-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-portfolio {
  /* В макете нет верхнего падинга поэтому обнуляем */
  padding-top: 0;
  padding-bottom: 94px;
}

.conteiner {
  /* outline: 2px solid tomato; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid var(--header-border);
}
.header__container {
  display: flex;
  align-items: center;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__link-logo {
  text-decoration: none;
  list-style-type: none;
  margin-right: 93px;
}
.header__logo-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-color);
  text-decoration: none;
}
.header__logo-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--brand-color);
}
.header__menu-nav {
  list-style-type: none;
  display: flex;
}
.header__item-nav:not(:last-child) {
  margin-right: 50px;
}
.header__link-nav {
  position: relative;
  display: block;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link-nav:focus, .header__link-nav:hover {
  color: var(--blue-color);
}
.header__link-nav.current::after {
  content: "";
  display: block;
  margin-bottom: -1px;
  border-radius: 2px;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  opacity: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__menu-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  list-style-type: none;
}
.header__item-contacts:not(:first-child) {
  margin-left: 50px;
}
.header__icon {
  box-sizing: border-box;
  fill: currentColor;
  margin-right: 10px;
  margin-bottom: 0;
}
.header__link-contacts {
  display: flex;
  align-items: center;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link-contacts:focus, .header__link-contacts:hover, .header__icon:hover, .header__icon:focus {
  color: var(--blue-color);
}

.current {
  color: var(--blue-color);
}

/*Перша секція "замовити послугу"*/
.try-us-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  /* outline: 2px solid red; */
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/HW4/heroimg.jpg);
  background-color: var(--button-portfolio-color);
}

.hero-header-class {
  margin-left: 235px;
  margin-right: 235px;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-transform: uppercase;
  /* outline: 2px solid tomato; */
}

.try-button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px 10px 32px;
  align-items: center;
  text-align: center;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.try-button:hover, .try-button:focus {
  background: var(--try-button-focus);
}

/*Друга секція "наші переваги"*/
.menu-strong {
  list-style-type: none;
  display: flex;
}

.list-strong-item {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--brand-color);
}

.bests-list {
  width: 270px;
}

/* Вставляем картиночки */
.icon-bests {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--section-second);
  border-radius: 4px;
  transition: drop-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-bests:focus, .icon-bests:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.bests-list:not(:last-child) {
  margin-right: 30px;
}

.text-strong-item {
  font-weight: 400;
  line-height: 1.71;
  color: var(--gray-color);
}

/*Третя секція "Чим ми займаємось"*/
.works {
  background-color: var(--white-color);
}

.text-portfolio-mail {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--button-portfolio-color);
}

.menu-portfolio {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.menu-portfolio-box {
  position: relative;
}

.portfolio-options {
  /* position and block*/
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  /* text-style */
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.team {
  background-color: var(--our-team-bg);
}
.team-menu {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.team-members {
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-discription {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--button-portfolio-color);
}
.team-profession {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--gray-color);
}

.social-items {
  display: flex;
  justify-content: center;
  list-style: none;
}

.social-items-links {
  height: 44px;
  width: 44px;
}

.social-items-links + .social-items-links {
  margin-left: 10px;
}

.social-link-push {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-push:hover, .social-link-push:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.social-links {
  fill: currentColor;
}
.social-links:hover, .social-links:focus {
  fill: var(--white-color);
}

/* NEW section CLIENTS */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text-clients {
  display: block;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.item-clients {
  list-style: none;
  display: flex;
  justify-content: center;
}

.list-clients {
  margin-right: 30px;
  width: 170px;
  height: 92px;
  align-items: center;
  box-sizing: border-box;
}

.list-clients:last-child {
  margin-right: 0;
}

.link-clients {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-clients:hover, .link-clients:focus {
  border-color: var(--blue-color);
}
.link-clients:hover .logo-clients, .link-clients:focus .logo-clients {
  fill: var(--blue-color);
}

.logo-clients {
  fill: var(--fill-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-bg-color);
}

.footer__adress {
  margin-top: 20px;
}

.footer__list-adress {
  list-style-type: none;
}

.footer__link-adress {
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link-adress:focus, .footer__link-adress:hover {
  color: var(--blue-color);
}

.footer__item-adress:not(:last-child) {
  margin-bottom: 9px;
}

.mailto {
  color: var(--white-color);
}

.footer__logo-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--blue-color);
  text-decoration: none;
}

.footer__logo-studio.header__logo-studio {
  color: var(--white-color);
}

.footer__wraper {
  display: flex;
  align-items: baseline;
}

.footer__contacts {
  display: block;
}

.footer__add {
  display: block;
  margin-left: 70px;
}

.footer__text-add {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer__list-add {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer__item-add {
  display: flex;
  width: 44px;
  height: 44px;
}

.footer__item-add + .footer__item-add {
  margin-left: 10px;
}

.footer__link-add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__link-add:hover, .footer__link-add:focus {
  background-color: var(--blue-color);
}

.footer__icon-add {
  fill: var(--white-color);
}

/* New DIV from HW6 Sign Us */
.footer__sign {
  display: block;
  margin-left: auto;
}

.footer__text-sign {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer__form {
  display: flex;
}

.footer__input {
  width: 358px;
  height: 50px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  color: var(--white-color);
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__input:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__input:focus, .footer__input:hover {
  border-color: var(--blue-color);
}

.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  border-radius: 4px;
  border-color: transparent;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.footer__btn:hover, .footer__btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign-icon {
  fill: var(--white-color);
  margin-left: 10px;
}

/* Portfolio Page*/
.main-section {
  background-color: var(--white-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

/* UL with buttons*/
.buttons-menu {
  display: flex;
  justify-content: center;
  margin-right: 20px;
  margin-bottom: 50px;
  list-style-type: none;
}

.button-portfolio {
  padding: 6px 24px 6px 24px;
  font-style: normal;
  margin-right: 8px;
  background-color: var(--our-team-bg);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
  text-align: center;
  color: var(--button-portfolio-color);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:focus, .button-portfolio:hover {
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.last {
  margin-right: 0;
}

.lists-blocks {
  margin-right: 30px;
  margin-bottom: 30px;
}
.lists-blocks:nth-child(3n) {
  margin-right: 0;
}
.lists-blocks:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.link-blocks {
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-blocks:hover, .link-blocks:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link-blocks:hover .text-overlay-portfolio {
  transform: translateY(0);
}

/* ---------Overlay START----------- */
.overlay-relativ {
  position: relative;
  overflow: hidden;
}

.text-overlay-portfolio {
  /* position */
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* text decore */
  padding: 63px 24px 63px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  /* decore end */
}

/* ------------Overlay END----------- */
.pictures-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.options-discription {
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
}

.name-picture-section {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
}

.caption-picture-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--gray-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms, visibility 250ms;
  z-index: 1;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  transform: translateY(0);
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden .modal {
  transform: scale(1.5);
  transition: transform 250ms;
}

.modal {
  display: block;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms;
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  border-radius: 4px;
}
.modal-text {
  margin-bottom: 12px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--brand-color);
}
.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 0;
}
.modal-type-input {
  padding: 12px 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-type-input:focus {
  border-color: var(--blue-color);
}
.modal-type-input:focus + .modal-svg {
  fill: var(--blue-color);
}
.modal-svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field label {
  margin-bottom: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.close-try-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-try-button:focus, .close-try-button:hover {
  fill: var(--blue-color);
}

.name-wrap {
  position: relative;
}

.user-comment {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding-left: 16px;
  padding-top: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment:focus {
  border-color: var(--blue-color);
}
.user-comment::-moz-placeholder {
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.user-comment:-ms-input-placeholder {
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.user-comment::placeholder {
  padding-top: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.check-input:checked + .check-discription .check-icon-wraper {
  background-color: var(--blue-color);
  border: none;
}

.check-discription {
  display: flex;
  justify-content: center;
  align-items: center;
}

.check-icon-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  fill: var(--white-color);
  border-radius: 4px;
  width: 16px;
  height: 15px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text {
  margin-left: 7px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.check-link {
  margin-left: 4px;
  color: var(--blue-color);
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.submit-modal-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  min-height: 50px;
  color: var(--white-color);
  background: var(--blue-color);
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}
.submit-modal-button:hover, .submit-modal-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}/*# sourceMappingURL=main.css.map */